<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我们</title>
    <link rel="stylesheet" href="../style.css">
</head>
<style>
    .tongxue {
        font-family: "plantc", serif;
        width: 80%;
        height: 80%;
        margin: 0 auto;
        margin-top: 100px;
    }

    .tongxue ul {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        text-align: center;
    }

    .tongxue li {
        width: 235px;
        height: 80px;
        line-height: 80px;
        font-size: 33px;
        transition: .6s;
    }

    .tongxue li:hover {
        background: #000000;
        color: rgb(255, 255, 255);
    }

    .tongxue img {
        width: 30px;
        position: relative;
        top: 2px;
        right: 10px;
    }
</style>

<body>
    <div class="nav">
        <ul>
            <li><a href="../index.html">网站首页</a></li>
            <li><a href="http://www.jiuhe29.xyz">HOME</a></li>
            <li><a href="more.html">更多网页</a></li>
            <li><a href="">MY导航</a></li>
        </ul>
    </div>
    <div class="tongxue">
        <ul>
            <li>刘兰兰</li>
            <li>彭佳</li>
            <li><img src="../img/tongxue/1.png" alt="">陈樱</li>
            <li><img src="../img/tongxue/2.png" alt="">谢吉龙</li>
            <li><img src="../img/tongxue/3.png" alt="">周晓英</li>
            <li><img src="../img/tongxue/4.png" alt="">龙苗</li>
            <li><img src="../img/tongxue/5.png" alt="">杜卓君</li>
            <li><img src="../img/tongxue/6.png" alt="">车利民</li>
            <li><img src="../img/tongxue/7.png" alt="">尹齐文</li>
            <li><img src="../img/tongxue/8.png" alt="">刘成林</li>
            <li><img src="../img/tongxue/9.png" alt="">邹国艳</li>
            <li><img src="../img/tongxue/10.png" alt="">刘美艳</li>
            <li><img src="../img/tongxue/11.png" alt="">王英芝</li>
            <li><img src="../img/tongxue/12.png" alt="">孔轩</li>
            <li><img src="../img/tongxue/13.png" alt="">龙能赢</li>
            <li><img src="../img/tongxue/14.png" alt="">杨淇</li>
            <li><img src="../img/tongxue/15.png" alt="">麻春夏</li>
            <li><img src="../img/tongxue/16.png" alt="">龚紫怡</li>
            <li><img src="../img/tongxue/17.png" alt="">代伟平</li>
            <li><img src="../img/tongxue/18.png" alt="">杨家兴</li>
            <li><img src="../img/tongxue/19.png" alt="">张应松</li>
            <li><img src="../img/tongxue/20.png" alt="">李玉萍</li>
            <li><img src="../img/tongxue/21.png" alt="">欧宇翔</li>
            <li><img src="../img/tongxue/22.png" alt="">张高斌</li>
            <li><img src="../img/tongxue/23.png" alt="">李华</li>
            <li><img src="../img/tongxue/24.png" alt="">龚炉玉</li>
            <li><img src="../img/tongxue/25.png" alt="">宋健</li>
            <li><img src="../img/tongxue/26.png" alt="">杨司坤</li>
            <li><img src="../img/tongxue/27.png" alt="">李晨旭</li>
            <li><img src="../img/tongxue/28.png" alt="">彭群翔</li>
            <li><img src="../img/tongxue/29.png" alt="">黄鸿峰</li>
            <li><img src="../img/tongxue/30.png" alt="">余美贞</li>
            <li><img src="../img/tongxue/31.png" alt="">刘振伟</li>
            <li><img src="../img/tongxue/32.png" alt="">潘文良</li>
            <li><img src="../img/tongxue/33.png" alt="">童卉</li>
            <li><img src="../img/tongxue/34.png" alt="">史佳平</li>
            <li><img src="../img/tongxue/35.png" alt="">谭祖铭</li>
            <li><img src="../img/tongxue/36.png" alt="">王沁欢</li>
            <li><img src="../img/tongxue/37.png" alt="">潭紫涵</li>
            <li><img src="../img/tongxue/38.png" alt="">周麒</li>
            <li><img src="../img/tongxue/39.png" alt="">肖佼</li>
            <li><img src="../img/tongxue/40.png" alt="">沈志芳</li>
            <li><img src="../img/tongxue/41.png" alt="">杨鸿威</li>
            <li><img src="../img/tongxue/42.png" alt="">张彬芬</li>
        </ul>
    </div>
</body>
<script src="../jquery-3.5.1.js"></script>
<script src="../index.js"></script>
</html>